<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TableRow
        android:background="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:background="#00ff00"
            android:id="@+id/ia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Agree" />
    </TableRow>
    </TableLayout>